<RCC>
    <qresource prefix="/">
        <file>logo/PasTk_logo_128.png</file>
        <file>icons/about.svg</file>
        <file>icons/close.svg</file>
        <file>icons/window-minimize.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/box.svg</file>
        <file>icons/pin.png</file>
        <file>icons/unpin.png</file>
        <file>icons/text.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/execute.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/execute_normal.svg</file>
    </qresource>
</RCC>
