<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasTkWindow</class>
 <widget class="QMainWindow" name="PasTkWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PasTkWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>hint text</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="DetailView" name="listView">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>312</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionContinuous_Mode"/>
    <addaction name="actionSelection_Mode"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionTemplate_Editor"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionTopmost"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_PasTk2"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuMode"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionContinuous_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Continuous Mode</string>
   </property>
  </action>
  <action name="actionSelection_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selection Mode</string>
   </property>
  </action>
  <action name="actionTemplate_Editor">
   <property name="icon">
    <iconset resource="../../qrc/icons/icons.qrc">
     <normaloff>:/about.svg</normaloff>:/about.svg</iconset>
   </property>
   <property name="text">
    <string>Template Editor</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../qrc/icons/icons.qrc">
     <normaloff>:/setting.svg</normaloff>:/setting.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout_PasTk2">
   <property name="icon">
    <iconset resource="../../qrc/logo/logo.qrc">
     <normaloff>:/PasTk_logo_128.png</normaloff>:/PasTk_logo_128.png</iconset>
   </property>
   <property name="text">
    <string>About PasTk2</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionTopmost">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Topmost</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the item</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit the item</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DetailView</class>
   <extends>QListView</extends>
   <header>src/ui/detailview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../qrc/icons/icons.qrc"/>
  <include location="../../qrc/logo/logo.qrc"/>
 </resources>
 <connections/>
</ui>
