.DelegateTB {
    background: transparent;
    border: none;
    border-radius: 5px;
}

.DelegateTB:hover {
    background: rgba(203,216,251, 160);
}

.DelegateTB:pressed {
    background: rgba(179,198,250, 200);
}

.DelegateTB#deleteTB:hover {
    background: rgba(251,203,216, 180);
    border: 1px solid red;
}

.DelegateTB#deleteTB:pressed {
    background: rgba(250,179,198, 200);
}

SuspendScrollBar:vertical {
    background: transparent;
    padding: 0px;
}

SuspendScrollBar::handle:vertical {
    background-color: rgba(191,191,191,190);
    border-radius: 4px;
    width: 13px;
}

SuspendScrollBar::handle:vertical:hover {
    background-color: rgba(171,171,171,220);
}

SuspendScrollBar::sub-line:vertical, SuspendScrollBar::add-line:vertical,
SuspendScrollBar::sub-page:vertical,SuspendScrollBar::add-page:vertical {
    border: none;
}

AboutPasTkCpp {
    background: white;
}

AboutPasTkCpp > QWidget#dialogButtonArea {
    background: #f0f0f0;
    border-top: 1px solid grey;
}


